# Makefile for tex

INPUT ?= main.tex

# environemnt
export LC_ALL = C

# file variables
TEX = $(INPUT)
PDF = $(basename $(INPUT)).pdf
LOG = $(basename $(INPUT)).log

# file name for internal latexmk db file
LTXMKFDB = $(basename $(INPUT)).fdb_latexmk

# settings for latexmk
define LTXMKCFGSTR
$$pdflatex=q/pdflatex -halt-on-error -file-line-error %O %S/; $$bibtex_use=2; $$biber=q/biber --debug %O %S/; $$clean_ext=q/%R.run.xml/;
endef
export LTXMKCFGSTR

.DEFAULT_GOAL := run

#
# file targets
#
$(PDF): $(TEX) dotex

#
# named targets
# 
dotex:
	latexmk -e '$(LTXMKCFGSTR)' -pdf $(TEX)

show: 
	showpdf $(PDF)

run: $(PDF) clean show

build: cleanall run

.PHONY: clean cleanall cleanmore

# cleaning, but keep the TeX log file!
clean: 
	cp -p $(LOG) $(LOG)_sav
	cp -p $(LTXMKFDB) $(LTXMKFDB)_sav

	- latexmk -e '$(LTXMKCFGSTR)' -c

	- mv $(LOG)_sav $(LOG) 
	- mv $(LTXMKFDB)_sav $(LTXMKFDB) 

# clean all files, incl. log, db, but keep output file
cleanmore: 
	latexmk -e '$(LTXMKCFGSTR)' -c

# clean all files, incl. log, db and output file
cleanall: 
	latexmk -e '$(LTXMKCFGSTR)' -C
